#Spring
spring.thymeleaf.cache=false
server.port=80

#Metamob
metamob.api.key=ed3c3b-a6affc-bcd6d2-dfdbb1-9a2811
metamob.api.host=https://api.metamob.fr
metamob.api.user=6444ce-293708-412c5b-c3bdeb-d4adaa